VITE_PORT=
VITE_JWT_SECRET=
VITE_EMAIL_HOST=
VITE_EMAIL_PORT=
VITE_EMAIL_USER=
VITE_EMAIL_PASS=
VITE_CLIENT_URL=
VITE_APP_NAME=
VITE_APP_TAGLINE=
VITE_APP_LOGO=

# API Attendify
VITE_API_URL=

# API OpenID 
VITE_API_OPENIDCONNECT_URL=

# App URL call back for oauth
VITE_APP_URL_CALLBACK=